[33mcommit 6abe4fc015765adc1aef0b01de9d9f0eef6cc9aa[m
Author: Donne <dsvene@gmail.com>
Date:   Wed Oct 19 15:49:17 2016 -0700

    Add whale breaching jpg

[1mdiff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a821434[m
Binary files /dev/null and b/images/breaching_whale.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex e3d3add..a98f280 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,5 +6,6 @@[m
  <body>[m
   <h1>Hello world</h1>[m
   <p>Call me Ishmael</p>[m
[32m+[m[32m  <img src="images/breaching_whale.jpg">[m
  </body>[m
 </html>[m

[33mcommit eb556beea0b9e5792e4bee28ce9f364e013c90e6[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 23:44:28 2016 -0700

    Add README file

[1mdiff --git a/readme.md b/readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6f5902c[m
[1m--- /dev/null[m
[1m+++ b/readme.md[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m# Sample Website[m
[32m+[m
[32m+[m[32mThis is a sample website made as part of [*Learn Enough™ Git to Be[m
[32m+[m[32mDangerous*](http://learnenough.com/git-tutorial), possibly the greatest[m
[32m+[m[32mbeginner Git tutorial in the history of the Universe. You should totally [[m
[32m+[m[32mcheck it out](http://learnenough.com/git-tutorial), and be sure to [join[m
[32m+[m[32mthe email list](http://learnenough.com/#email_list) and [follow @learnenough[m
[32m+[m[32m](http://twitter.com/learnenough) on Twitter.[m
[32m+[m
[32m+[m[32mAfter finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git[m
[32m+[m[32mto be *dangerous*. This means you'll be able to use Git to track changes in[m
[32m+[m[32myour projects, back up data, share your work with others, and collaborate[m
[32m+[m[32mwith programmers and other users of Git.[m

[33mcommit 54d0947174e51447e2e8c8390f90cd819c54202b[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 20:54:39 2016 -0700

    Added a tab title

[1mdiff --git a/index.html b/index.html[m
[1mindex 0128974..e3d3add 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,7 +1,7 @@[m
 <!DOCTYPE html>[m
 <html>[m
  <head>[m
[31m-  <title>Just a Title...</title>[m
[32m+[m[32m  <title>Just a TAB title</title>[m
  </head>[m
  <body>[m
   <h1>Hello world</h1>[m

[33mcommit 5921f5da82084981f8256654fdff89ee4505a415[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 20:51:43 2016 -0700

    Add some HTML structure

[1mdiff --git a/index.html b/index.html[m
[1mindex 159202e..0128974 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,10 @@[m
[31m-<h1>Hello world</h1>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m <head>[m
[32m+[m[32m  <title>Just a Title...</title>[m
[32m+[m[32m </head>[m
[32m+[m[32m <body>[m
[32m+[m[32m  <h1>Hello world</h1>[m
[32m+[m[32m  <p>Call me Ishmael</p>[m
[32m+[m[32m </body>[m
[32m+[m[32m</html>[m

[33mcommit 66e75eefa439b6418911c320ed2e68d1520cdaf3[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 20:31:08 2016 -0700

    Add <h1> tag to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 3b18e51..159202e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hello world[m
[32m+[m[32m<h1>Hello world</h1>[m

[33mcommit d47d9afd27f597b6dc48639ce721457acd0a5503[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 20:13:01 2016 -0700

    Add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit b20823413154458e44d1c8dc79d73472e1c3a2a0[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 20:08:18 2016 -0700

    Add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..3b18e51 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello world[m

[33mcommit 8e00e211dfc36b4e4d22f993aa780068b4c22b0e[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 19:58:44 2016 -0700

    "Add bar"

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit aacd6b8ce6960b3c43f902115ad90994bcdbc7ef[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 19:58:17 2016 -0700

    Add foo to repo

[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 4f3d957f55331f8cf042cae9ce706e033b1373b3[m
Author: Donne <dsvene@gmail.com>
Date:   Tue Oct 18 19:53:59 2016 -0700

    Initialize repository

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
